# leopold-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mgrsys/leopoldapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgrsys/leopoldapi/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mgrsys/leopoldapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
leo/: build.gradle
leo/src/androidTest/java/com/mgrsys/common/: ExampleInstrumentedTest.java
leo/src/main/: AndroidManifest.xml
leo/src/main/java/com/mgrsys/auth/: Stub.kt
leo/src/main/java/com/mgrsys/common/: Stub.kt
leo/src/main/java/com/mgrsys/network/: Stub.kt
leo/src/main/java/com/mgrsys/pagination/: Stub.kt
leo/src/main/res/values/: strings.xml
leo/src/test/java/com/mgrsys/common/: ExampleUnitTest.java
